{
  "name": "cloudservers",
  "description": "A client implementation for Rackspace CloudServers in node.js",
  "version": "0.1.0",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
      "type": "git",
      "url": "http://github.com/nodejitsu/node-cloudservers.git" 
  },
  "keywords": ["cloud computing", "api", "rackspace cloud", "cloudservers"],
  "dependencies": {
    "request": ">= 0.10.0"
  },
  "main": "./lib/cloudservers",
  "scripts": { "test": "vows test/*-test.js --spec" },
  "engines": { "node": ">= 0.2.0" }
}